<html>
    <head>
        <style>
            body{
                background-image: url("pexels-kammeran-gonzalez-keola-3137381-6399305.jpg");
                background-repeat: no-repeat;  background-size:cover; background-attachment: scroll; }            
            div.gallery{margin: 20px;
                 border: 1px solid #ccc;
                 float:left;
                 width: 250px;
                 height: 195px;
                 background-color: rgba(151, 224, 224, 0.646);
                  }
            
            div.gallery:hover {
               border: 1px solid #0e8fbe;
            }
           
            div.gallery img {
                width:100%;
                height:fit-content;
            }
            
            
           

            div.desc {
               padding: 10px;
              
               text-align: center;
               
               
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             }
        </style>
    </head>
    <body style="padding-left: 25px;" >
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif; font-size:300%; color: rgba(9, 16, 93, 0.808);">DESTINATION</h2>
        <div class="gallery">
            <a target="_blank" href="rio de jenero.jpg">
                <img src="rio de jenero.jpg" width="60" height="1000px">
            </a>
            <div class="desc"  >Christ the Redeemer,Rio De Janeiro</div>
        </div>
        <div class="gallery">
                <a target="_blank" href="taj.jpg">
                    <img src="taj.jpg" width="60" height="40">
                </a>
                <div class="desc">Taj Mahal,New Delhi,India</div>
        </div>
        <div class="gallery" >
                    <a target="_blank" href="pppetra.jpg">
                        <img src="pppetra.jpg"width="60" height="40%">
                    </a>
                <div class="desc">Petra, Jordan</div>
        </div>
        <div class="gallery" >
                    <a target="_blank" href="Machu Picchu.jpg">
                        <img src="Machu Picchu.jpg" width="60" height="40">
                    </a>
                <div class="desc">Machu Picchu,Peru</div>
        </div>
        <div class="gallery" >
                    <a target="_blank" href="chichen-itza.jpg">
                        <img src="chichen-itza.jpg" width="60" height="40">
                    </a>
                   <div class="desc">Chichén Itzá, Yucatán Peninsula , Mexico</div>
        
        </div>
            <div class="gallery" >
                        <a target="_blank" href="great wall.jpg">
                            <img src="great wall.jpg" width="60" height="40">
                        </a>
                <div class="desc">Great Wall of China,China</div>
        </div>
        <div class="gallery" >
                        <a target="_blank" href="pexels-chaitaastic-1797161.jpg">
                            <img src="pexels-chaitaastic-1797161.jpg" width="60" height="40">
                        </a>
                <div class="desc"> Colosseum , Rome</div>
        </div>
            
    </body>
</html>

