<html>
    <head>
        <title>Ocean Wave</title>
        <style>
            body{background-image: url("waves-aerial-view-ocean-waves-macos-stock-5k-5120x2880-8641.jpg");
               background-repeat: no-repeat;  background-size:cover; background-attachment: scroll;}
            header{ background-image: linear-gradient(rgba(85, 247, 242, 0),rgba(145, 40, 193, 0.007));
            padding: 2% 1% 2% 1%;}
        </style>
        <link rel="stylesheet" href="sty.css">
        
    <head>
    <body>
        
       
            <ul>
              <li><img src="OceanWave.png" width="90%" height="10%"></li>
              <li><a href="home.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">HOME</a></li>
              <li><a href="destination.html"  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">DESTINATION</a></li>
              <li><a href="contact.html"  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">CONTACT</a></li>
              <li><a href="about.html"  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">ABOUT</a></li>
              
              
            </ul>
           
            <p style="color: rgb(196, 151, 239);"></p>
            
            
           <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: aquamarine; text-align: center;
                 padding-top: 100px; font-size: xx-large;">Create unforgettable memories with ocean wave  </h2>
           <p style="color: rgba(127, 255, 212, 0.598); text-align: center; ">Explore new cultures and make lasting memories with our personalized travel packages.</p>
           <centre>
             <form style="padding-left: 520px;">
               <input class="btn" value="plan your trip"  type="button" style=" width: 130px; height: 40px; border-color: black; border-radius: 1px; border-width: 0%; ">
             </form>
           </centre>

    </body>
</html>