ul{ list-style-type: none;
     margin: 0%;
    padding: 0%;
    overflow:hidden;
     background-color: rgba(97, 32, 188, 0);}
li{float: left;
}
li a{display: block;
color: rgba(239, 244, 243, 0.881);
text-align: center;
padding: 14px 16px;
margin: 1%;
border-right: 1px solid rgba(255, 255, 255, 0);}
li a:hover{background-color: rgb(16, 16, 68);}
.hover{ background-color: rgba(181, 138, 218, 0.468); color: rgba(96, 211, 219, 0.751);}

.btn{
     background: none;
     border: 2px solid #ffffff;
     font-family: "montserrat", sans-serif;
     text-transform: uppercase;
     padding: 12px 20px;
     min-width:200px;
     margin: 10px;
     cursor: pointer;
     transition: color 0.4s linear;
     color:white;
}
.btn:hover{color: #fff;
background-color: #000;}
